crdppfportal/static/public/xsd/chGeoId10.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.interlis.ch/irf/1.0/chGeoId10"
  targetNamespace="http://www.interlis.ch/irf/1.0/chGeoId10"
  xmlns:geom="http://www.interlis.ch/geometry/1.0"
  xmlns:ili="http://www.interlis.ch/irf/1.0/INTERLIS"
  xmlns:ili2c="http://www.interlis.ch/ili2c"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
<xsd:annotation>
  <xsd:appinfo source="http://www.interlis.ch/ili2c/ili2cversion">4.4.12-20130513</xsd:appinfo>
  <xsd:appinfo source="http://www.interlis.ch/ili2c">
    <ili2c:model>chGeoId10</ili2c:model>
    <ili2c:modelVersion>2010-05-03</ili2c:modelVersion>
    <ili2c:modelVersionExplanation> Entwurf </ili2c:modelVersionExplanation>
    <ili2c:modelAt>mailto:ce@eisenhutinformatik.ch</ili2c:modelAt>
  </xsd:appinfo>
</xsd:annotation>
<xsd:import namespace="http://www.interlis.ch/geometry/1.0"/>
<xsd:import namespace="http://www.interlis.ch/irf/1.0/INTERLIS"/>
<xsd:simpleType name="BFSNr">
  <xsd:restriction base="xsd:integer">
    <xsd:minInclusive value="1"/>
    <xsd:maxInclusive value="9999"/>
  </xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="Kanton">
  <xsd:restriction base="xsd:normalizedString">
    <xsd:enumeration value="AG"/>
    <xsd:enumeration value="AR"/>
    <xsd:enumeration value="AI"/>
    <xsd:enumeration value="BL"/>
    <xsd:enumeration value="BS"/>
    <xsd:enumeration value="BE"/>
    <xsd:enumeration value="FR"/>
    <xsd:enumeration value="GE"/>
    <xsd:enumeration value="GL"/>
    <xsd:enumeration value="GR"/>
    <xsd:enumeration value="JU"/>
    <xsd:enumeration value="LU"/>
    <xsd:enumeration value="NE"/>
    <xsd:enumeration value="NW"/>
    <xsd:enumeration value="OW"/>
    <xsd:enumeration value="SG"/>
    <xsd:enumeration value="SH"/>
    <xsd:enumeration value="SO"/>
    <xsd:enumeration value="SZ"/>
    <xsd:enumeration value="TG"/>
    <xsd:enumeration value="TI"/>
    <xsd:enumeration value="UR"/>
    <xsd:enumeration value="VS"/>
    <xsd:enumeration value="VD"/>
    <xsd:enumeration value="ZG"/>
    <xsd:enumeration value="ZH"/>
  </xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="KantonInklFl">
  <xsd:restriction base="xsd:normalizedString">
    <xsd:enumeration value="AG"/>
    <xsd:enumeration value="AR"/>
    <xsd:enumeration value="AI"/>
    <xsd:enumeration value="BL"/>
    <xsd:enumeration value="BS"/>
    <xsd:enumeration value="BE"/>
    <xsd:enumeration value="FR"/>
    <xsd:enumeration value="GE"/>
    <xsd:enumeration value="GL"/>
    <xsd:enumeration value="GR"/>
    <xsd:enumeration value="JU"/>
    <xsd:enumeration value="LU"/>
    <xsd:enumeration value="NE"/>
    <xsd:enumeration value="NW"/>
    <xsd:enumeration value="OW"/>
    <xsd:enumeration value="SG"/>
    <xsd:enumeration value="SH"/>
    <xsd:enumeration value="SO"/>
    <xsd:enumeration value="SZ"/>
    <xsd:enumeration value="TG"/>
    <xsd:enumeration value="TI"/>
    <xsd:enumeration value="UR"/>
    <xsd:enumeration value="VS"/>
    <xsd:enumeration value="VD"/>
    <xsd:enumeration value="ZG"/>
    <xsd:enumeration value="ZH"/>
    <xsd:enumeration value="FL"/>
  </xsd:restriction>
</xsd:simpleType>
<xsd:element name="BFSNr_" type="BFSNr_Type"/>
<xsd:complexType  name="BFSNr_Type">
  <xsd:sequence>
    <xsd:element name="value" type="BFSNr"/>
  </xsd:sequence>
  <xsd:attribute name="TID" type="ili:TID"/>
</xsd:complexType>
<xsd:element name="Kanton_" type="Kanton_Type"/>
<xsd:complexType  name="Kanton_Type">
  <xsd:sequence>
    <xsd:element name="value" type="Kanton"/>
  </xsd:sequence>
  <xsd:attribute name="TID" type="ili:TID"/>
</xsd:complexType>
<xsd:element name="KantonInklFl_" type="KantonInklFl_Type"/>
<xsd:complexType  name="KantonInklFl_Type">
  <xsd:sequence>
    <xsd:element name="value" type="KantonInklFl"/>
  </xsd:sequence>
  <xsd:attribute name="TID" type="ili:TID"/>
</xsd:complexType>
</xsd:schema>
