crdppfportal/static/public/xsd/MultilingualText09.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.interlis.ch/irf/1.0/MultilingualText09"
  targetNamespace="http://www.interlis.ch/irf/1.0/MultilingualText09"
  xmlns:geom="http://www.interlis.ch/geometry/1.0"
  xmlns:ili="http://www.interlis.ch/irf/1.0/INTERLIS"
  xmlns:ili2c="http://www.interlis.ch/ili2c"
  xmlns:CodeISO="http://www.interlis.ch/irf/1.0/CodeISO"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
<xsd:annotation>
  <xsd:appinfo source="http://www.interlis.ch/ili2c/ili2cversion">4.4.12-20130513</xsd:appinfo>
  <xsd:appinfo source="http://www.interlis.ch/ili2c">
    <ili2c:model>MultilingualText09</ili2c:model>
    <ili2c:modelVersion>2010-02-26</ili2c:modelVersion>
    <ili2c:modelVersionExplanation> Draft </ili2c:modelVersionExplanation>
    <ili2c:modelAt>mailto:ce@eisenhutinformatik.ch</ili2c:modelAt>
  </xsd:appinfo>
</xsd:annotation>
  <xsd:import namespace="http://www.interlis.ch/geometry/1.0" schemaLocation="xrfgeom.xsd"/>
  <xsd:import namespace="http://www.interlis.ch/irf/1.0/INTERLIS" schemaLocation="xrfili.xsd"/>
  <xsd:import namespace="http://www.interlis.ch/irf/1.0/CodeISO" schemaLocation="CodeISO.xsd"/>
<xsd:element name="LocalizedMText" type="LocalizedMTextType"/>
<xsd:complexType  name="LocalizedMTextType">
  <xsd:sequence>
    <xsd:element name="Language" type="CodeISO:LanguageCodeISO"/>
    <xsd:element name="Text">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:element>
  </xsd:sequence>
  <xsd:attribute name="TID" type="ili:TID"/>
</xsd:complexType>
<xsd:element name="LocalizedText" type="LocalizedTextType"/>
<xsd:complexType  name="LocalizedTextType">
  <xsd:sequence>
    <xsd:element name="Language" type="CodeISO:LanguageCodeISO"/>
    <xsd:element name="Text">
      <xsd:simpleType>
        <xsd:restriction base="xsd:normalizedString">
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:element>
  </xsd:sequence>
  <xsd:attribute name="TID" type="ili:TID"/>
</xsd:complexType>
<xsd:element name="LocalizedURI" type="LocalizedURIType"/>
<xsd:complexType  name="LocalizedURIType">
  <xsd:sequence>
    <xsd:element name="Language" type="CodeISO:LanguageCodeISO"/>
    <xsd:element name="Text">
      <xsd:simpleType>
        <xsd:restriction base="xsd:anyURI">
          <xsd:maxLength value="1023"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:element>
  </xsd:sequence>
  <xsd:attribute name="TID" type="ili:TID"/>
</xsd:complexType>
<xsd:element name="MultilingualMText" type="MultilingualMTextType"/>
<xsd:complexType  name="MultilingualMTextType">
  <xsd:sequence>
    <xsd:element name="localizedText" maxOccurs="unbounded">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element ref="LocalizedMText"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
  </xsd:sequence>
  <xsd:attribute name="TID" type="ili:TID"/>
</xsd:complexType>
<xsd:element name="MultilingualText" type="MultilingualTextType"/>
<xsd:complexType  name="MultilingualTextType">
  <xsd:sequence>
    <xsd:element name="localizedText" maxOccurs="unbounded">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element ref="LocalizedText"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
  </xsd:sequence>
  <xsd:attribute name="TID" type="ili:TID"/>
</xsd:complexType>
<xsd:element name="MultilingualURI" type="MultilingualURIType"/>
<xsd:complexType  name="MultilingualURIType">
  <xsd:sequence>
    <xsd:element name="localizedText" maxOccurs="unbounded">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element ref="LocalizedURI"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
  </xsd:sequence>
  <xsd:attribute name="TID" type="ili:TID"/>
</xsd:complexType>
</xsd:schema>
